{
  "name": "guclink-constants",
  "homepage": "https://github.com/ah450/guclink-constants",
  "authors": [
    "Ahmed H. Ismail <ahm3d.hisham@gmail.com>"
  ],
  "description": "Constants",
  "main": "constants.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
